track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack
	 
#############
	 
track UL87HF-Ctrl
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF Ctrl
longLabel UL87HF Ctrl
	 
track UL87HF-Ctrl_FW
parent UL87HF-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel DNT2 UL87HF Ctrl
shortLabel DNT2 UL87HF Ctrl
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl_RV
parent UL87HF-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel DNT2 UL87HF Ctrl
shortLabel DNT2 UL87HF Ctrl
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF dTAG
longLabel UL87HF dTAG
	 
track UL87HF-dTAG_FW
parent UL87HF-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel DNT2 UL87HF dTAG
shortLabel DNT2 UL87HF dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG_RV
parent UL87HF-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-No-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel DNT2 UL87HF dTAG
shortLabel DNT2UL87HF dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-Ctrl-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF Ctrl Flavo
longLabel UL87HF Ctrl Flavo
	 
track UL87HF-Ctrl-Flavo_FW
parent UL87HF-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel DNT2 UL87HF Ctrl Flavo
shortLabel DNT2 UL87HF Ctrl Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl-Flavo_RV
parent UL87HF-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel DNT2 UL87HF Ctrl Flavo
shortLabel DNT2 UL87HF Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG-Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel UL87HF dTAG Flavo
longLabel UL87HF dTAG Flavo
	 
track UL87HF-dTAG-Flavo_FW
parent UL87HF-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel DNT2 UL87HF dTAG Flavo
shortLabel DNT2 UL87HF dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG-Flavo_RV
parent UL87HF-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/DNT2-PRO-Seq/UL87HF-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel DNT2 UL87HF dTAG Flavo
shortLabel DNT2 UL87HF dTAG Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track Exp1_96h_UL87HF_Flavo
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo
longLabel Exp1 96h UL87HF Flavo

track Exp1_96h_UL87HF_Flavo_FW
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-FW.bw
longLabel HFF UL87HF Ctrl Flavo 
shortLabel HFF UL87HF Ctrl Flavo 
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_RV
parent Exp1_96h_UL87HF_Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo-dedup-FJ616285.1-RV.bw
longLabel HFF UL87HF Ctrl Flavo
shortLabel HFF UL87HF Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############

track Exp1_96h_UL87HF_Flavo_dTAG
compositeTrack on
type bigWig 0 1000
priority 9.5
visibility full
shortLabel Exp1 96h UL87HF Flavo dTAG
longLabel Exp1 96h UL87HF Flavo dTAG

track Exp1_96h_UL87HF_Flavo_dTAG_FW
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-FW.bw
longLabel HFF UL87HF dTAG Flavo 
shortLabel HFF UL87HF dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track Exp1_96h_UL87HF_Flavo_dTAG_RV
parent Exp1_96h_UL87HF_Flavo_dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87HF_Flavo_dTAG-dedup-FJ616285.1-RV.bw
longLabel HFF UL87HF dTAG Flavo
shortLabel HFF UL87HF dTAG Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


#############
track UL87-No-dTAG-Flavo-Exp2-5
compositeTrack on 
type bigWig 0 1000
group proseq-procap
priority 11
visibility full
shortLabel UL87-No-dTAG-Flavo-Exp2-5
longLabel UL87-No-dTAG-Flavo-Exp2-5

track UL87-No-dTAG-Flavo-Exp2-5-FW
parent UL87-No-dTAG-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87F-Flavo-dedup-FJ616285.1-FW-5.bw
longLabel 5' HFF UL87HF Ctrl Flavo
shortLabel 5' HFF 96h UL87HF Ctrl Flavo 
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track UL87-No-dTAG-Flavo-Exp2-5-RV
parent UL87-No-dTAG-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87F-Flavo-dedup-FJ616285.1-RV-5.bw
longLabel 5' HFF UL87HF Ctrl Flavo 
shortLabel 5' HFF UL87HF Ctrl Flavo 
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87F-6h-dTag-Flavo-Exp2-5
compositeTrack on 
type bigWig 0 1000
group proseq-procap
priority 11
visibility full
shortLabel UL87F-6h-dTag-Flavo-Exp2-5
longLabel UL87F-6h-dTag-Flavo-Exp2-5

track UL87F-6h-dTag-Flavo-Exp2-5-FW
parent UL87F-6h-dTag-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87F-Flavo-dTAG-dedup-FJ616285.1-FW-5.bw
longLabel 5' HFF UL87HF dTAG Flavo
shortLabel 5' HFF UL87HF dTAG Flavo
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track UL87F-6h-dTag-Flavo-Exp2-5-RV
parent UL87F-6h-dTag-Flavo-Exp2-5 on
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/UL87HFDNT2VSHFF/master/FJ616285.1/UL87/Exp1_96h_UL87F-Flavo-dTAG-dedup-FJ616285.1-RV-5.bw
longLabel 5' HFF UL87HF dTAG Flavo
shortLabel 5' HFF UL87HF dTAG Flavo
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########
